# pms

./: .gitignore  README.md  pom.xml
pms/src/main/java/com/xxx/pms/: PmsApplication.java
pms/src/main/java/com/xxx/pms/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyWebMvcConfigurer.java  OptionsRequestFilter.java  RestAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedHandler.java
pms/src/main/java/com/xxx/pms/constant/: AccessStateCodeConstant.java
pms/src/main/java/com/xxx/pms/controller/: AuthController.java  AutoSqlController.java
pms/src/main/java/com/xxx/pms/mapper/: UserMapper.java
pms/src/main/java/com/xxx/pms/response/: Response.java
pms/src/main/java/com/xxx/pms/service/: UserService.java
pms/src/main/java/com/xxx/pms/service/impl/: MyUserDetailsService.java
pms/src/main/java/com/xxx/pms/util/: JwtUtils.java
pms/src/main/resources/: application-dev.yml
pms/src/main/resources/mapping/: UserMapper.xml
projectroot/: pom.xml
projectroot/pms/: pom.xml
projectroot/pms/src/main/java/com/xxx/pms/aop/: TranscationAspect.java
projectroot/pms/src/main/java/com/xxx/pms/component/: WebSocketController.java  WebSocketServer.java
projectroot/pms/src/main/java/com/xxx/pms/config/: MyWebMvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java  TranscationAspect.java  WebSocketConfig.java
projectroot/pms/src/main/java/com/xxx/pms/constant/: AccessStateCodeConstant.java  MsgType.java  YmlConstant.java
projectroot/pms/src/main/java/com/xxx/pms/controller/: AuthController.java  AutoSqlController.java  CompanyController.java  DemandController.java  FileController.java  IterativeController.java  MenuController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
projectroot/pms/src/main/java/com/xxx/pms/entity/: Company.java  CompanyMenu.java  Demand.java  Dictionary.java  Iterative.java  Menu.java  Project.java  ProjectUser.java  Role.java  RoleMenu.java  SysCompany.java  SysCompanyMenu.java  SysDictionary.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserFavoriteMenu.java  Task.java  TaskUser.java  User.java  UserFavoriteMenu.java
projectroot/pms/src/main/java/com/xxx/pms/entity/vo/: RequestParamPage.java
projectroot/pms/src/main/java/com/xxx/pms/mapper/: CompanyMapper.java  CompanyMenuMapper.java  DemandMapper.java  DictionaryMapper.java  FileMapper.java  IterativeMapper.java  MenuMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  RoleMenuMapper.java  SysCompanyMapper.java  SysCompanyMenuMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserFavoriteMenuMapper.java  TaskMapper.java  TaskUserMapper.java  UserFavoriteMenuMapper.java  UserMapper.java
projectroot/pms/src/main/java/com/xxx/pms/po/: MenuDto.java  Message.java  RequestParamPage.java
projectroot/pms/src/main/java/com/xxx/pms/response/: MenuDto.java  Message.java  ProjectProgressTask.java
projectroot/pms/src/main/java/com/xxx/pms/service/: AuthService.java  CompanyService.java  DemandService.java  FileService.java  IterativeService.java  MenuService.java  ProjectService.java  RoleMenuService.java  RoleService.java  TaskService.java  UserService.java  WebSocketService.java  WebSocketServicess.java
projectroot/pms/src/main/java/com/xxx/pms/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  DemandServiceImpl.java  FileServiceImpl.java  IterativeServiceImpl.java  MenuServiceImpl.java  MyUserDetailsService.java  ProjectServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
projectroot/pms/src/main/java/com/xxx/pms/util/: CommonUtils.java  JwtUtils.java  PinYinUtils.java  ResponseUtils.java  WebSocketUtils.java
projectroot/pms/src/main/resources/: application-dev.yml  application.yml  logback.xml  task.sql
projectroot/pms/src/main/resources/mapping/: CompanyMapper.xml  DemandMapper.xml  MenuMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
projectroot/pms/src/test/java/com/xxx/pms/: TenderServiceApplicationTests.java
vcard/: pom.xml
vcard/src/main/java/com/xxx/vcard/: VcardApplication.java
vcard/src/main/java/com/xxx/vcard/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyWebMvcConfigurer.java  OptionsRequestFilter.java  RestAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedHandler.java
vcard/src/main/java/com/xxx/vcard/constant/: AccessStateCodeConstant.java  YmlConstant.java
vcard/src/main/java/com/xxx/vcard/controller/: AuthController.java  AutoSqlController.java  UserController.java
vcard/src/main/java/com/xxx/vcard/entity/: SysUser.java
vcard/src/main/java/com/xxx/vcard/entity/vo/: RequestParamPage.java
vcard/src/main/java/com/xxx/vcard/mapper/: UserMapper.java
vcard/src/main/java/com/xxx/vcard/response/: Response.java
vcard/src/main/java/com/xxx/vcard/service/: AuthService.java  UserService.java
vcard/src/main/java/com/xxx/vcard/service/impl/: AuthServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
vcard/src/main/java/com/xxx/vcard/util/: JwtUtils.java  ResponseUtils.java
vcard/src/main/resources/: application-dev.yml  logback.xml
vcard/src/main/resources/mapping/: UserMapper.xml
